#content
{
  text-align: justify;
}

.content-heading
{
  font-weight: normal;
}

hr
{
  margin-top:5px;
}

.content-body p
{
  line-height: @baseLineHeight+9;
  font-size: @baseFontSize;
}

.content-body > p > strong
{
  font-size:@baseFontSize+8;
}


.sub-pages
{
  width: 150px;
  height: 200px;
  background: #EEE;
  font-size: 20px;
  margin: 5px;
}

.sub-thumbnail
{
  text-align: center;
  margin-top: 30px;
}

.sub-link
{
  text-align: center;
  margin-top: 30px;
  line-height: @baseLineHeight+9;
  &>a
  {
  color: @navbarBackground;
  
  //font-weight: normal;
  } 
}

/******** contact us **************/

#map {
 margin-top: -142px;
}

