.navbar-inner {
  height: 30px;
  .border-radius(0px);
}

.ncc_logo {
  margin-top: -18px;
  margin-left: 87px;
}

.navbar-inverse  .nav{
  text-align: center;
  padding-left: 189px;
}


.footer_logo {
  margin-left: 155px;
  margin-top: -27px;
}
.nav-head {
  margin-top: 20px;
}

