
.left-list
{
  display: none;
  .transition(height 2s);
}

.left-nav
{
  width:191px;
  height:40px;
  background: @black;
  font-size: 12px;//@baseFontSize;
  line-height: @baseLineHeight+3;
  margin-top: 2px;
}

.left-nav:hover
{
 background: @navbarBackground;
 .left-list
 {
   
   //height: 45px;
   display: block;
   margin-left: 204px;
   margin-top: -31px;
   text-decoration: none;
   position:relative;
   z-index: 1;
 }
} 

.nav >li > a:hover
{
  background:@navbarBackground ;
}

.nav > li> a
{
  color: @white;
}

.nav li + .nav-header
{
  margin-top: 2px;
}


.img-thumbnail
{
  margin-right:4px;
  margin-top: 9px;
  //width: 20px;
  float:left;
}

.list-item
{
  margin-left: 0px !important;
  width:176px;
  display: inline-block;
  margin-top: 9px;
  //float: left;
  //vertical-align: center;
}

.list-hover-link {
  color: @white;
  &:hover {
    color: @white;
  }
 
}

.list-on-hover
{
  width: 217px;
  height: 30px;
  line-height:@baseLineHeight+5;
  background: @black;
  font-size: 12px;
  //float:left;
  text-align: center;
  padding-top: 7px;
  //text-align: center;
  &:hover {
   background:@navbarBackground;
   color: @white;
   
 }


  /*
  &>a
  {
    color: @white;
    line-height:@baseLineHeight+5;
    font-size: 12px; //@baseFontSize;
    float: left;
    margin-top: 6px;
    margin-left: 18px;
  }
  &:hover
  {
    background: @navbarBackground;
  }*/
}

.nav-header
{
  text-shadow: transparent 0 0 0;
}

.nav-list > li > a,
.nav-list .nav-header
{
  text-shadow: transparent 0 0 0;
}
