.foot_sidebar {
  width: 938px;
  border: 1px solid @navbarBackground;
  padding-top: 20px;
  padding-bottom: 20px;
 // padding-left: 10px;
  margin-left: 20px;
  margin-bottom: 5px;
  .border-radius(4px);
}

.foot_sidebar img {

  width: 200px;
  height: 80px;
  margin-right: 10px;
  margin-left: 10px;
}

.widget-title {
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  margin-left: 58px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.foot_sidebar aside {
  .pull-left;
}
