.formstrip
{
  background: @navbarBackground;
  width: 210px; //260px
  height: 29px;
  margin-left: 7px;
  margin-top: -29px;
  color: @white;
  text-align: center;
  }

.triangle
{
  width:0;
  height:0;
  border-bottom: 30px solid @navbarBackground;
  border-left: 15px solid transparent;
  margin-left:-7px;
}

.formstrip-text
{
  line-height: 30px;
}

.formstrip img
{
  margin-top: -3px;
}

.login_form {
  margin-top: 7px;
}
